# Generated by Django 3.1.1 on 2020-12-11 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yearsOf', models.CharField(blank=True, default='', max_length=128)),
                ('image', models.URLField(default='https://i.pinimg.com/564x/84/a1/8c/84a18cd2eb6ce5c884faaa325c771d19.jpg')),
                ('interest', models.CharField(blank=True, default='', max_length=256)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
