# Generated by Django 3.1.1 on 2020-12-12 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0002_auto_20201212_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.CharField(default='https://i.pinimg.com/564x/84/a1/8c/84a18cd2eb6ce5c884faaa325c771d19.jpg', max_length=500),
        ),
    ]
