# Generated by Django 3.1.1 on 2020-12-12 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0003_auto_20201212_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.CharField(default='https://uwi.edu/legal/sites/legal/files/avatar-png-1.png', max_length=500),
        ),
    ]
