# Generated by Django 3.1.1 on 2020-12-12 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0004_auto_20201212_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.CharField(default='https://bit.ly/paypewe_profile_pic', max_length=500),
        ),
    ]
