# Generated by Django 3.1.1 on 2020-10-15 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nama_matkul', models.CharField(max_length=32)),
                ('nama_dosen', models.CharField(max_length=32)),
                ('kelas', models.CharField(max_length=8)),
                ('sks', models.IntegerField()),
                ('kapasitas', models.IntegerField()),
                ('semester', models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], default='2019/2020', max_length=32)),
                ('tahun', models.CharField(choices=[('2017/2018', '2017/2018'), ('2018/2019', '2018/2019'), ('2019/2020', '2019/2020'), ('2020/2021', '2020/2021')], default='Gasal', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matakuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story4.matkul')),
            ],
        ),
    ]
