# Generated by Django 3.1.1 on 2020-10-15 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_mencobamigrasi1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='kapasitas',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='kelas',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='nama_dosen',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='semester',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='sks',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='tahun',
        ),
        migrations.AlterField(
            model_name='matkul',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
