# Generated by Django 3.1.1 on 2020-10-15 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0002_auto_20201015_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='kapasitas',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AddField(
            model_name='matkul',
            name='nama_dosen',
            field=models.CharField(default='', max_length=32),
        ),
        migrations.AddField(
            model_name='matkul',
            name='semester',
            field=models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], default='2019/2020', max_length=32),
        ),
        migrations.AddField(
            model_name='matkul',
            name='sks',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='matkul',
            name='tahun',
            field=models.CharField(choices=[('2017/2018', '2017/2018'), ('2018/2019', '2018/2019'), ('2019/2020', '2019/2020'), ('2020/2021', '2020/2021')], default='Gasal', max_length=32),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='nama_matkul',
            field=models.CharField(default='', max_length=32),
        ),
    ]
