# Generated by Django 3.1.1 on 2020-10-15 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0003_mencobamigrasi2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='tahun',
        ),
        migrations.AlterField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(max_length=8),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='nama_dosen',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='nama_matkul',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='semester',
            field=models.CharField(max_length=32),
        ),
    ]
