# Generated by Django 3.1.1 on 2020-10-15 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0004_mencobamigrasi3'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(max_length=1),
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
