# Generated by Django 3.1.1 on 2020-10-15 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0005_mencobamigrasi4'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='kelas',
            field=models.CharField(max_length=32),
        ),
    ]
