# Generated by Django 3.1.1 on 2020-10-15 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0006_mencobamigrasi5'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
