# Generated by Django 3.1.1 on 2020-10-16 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0007_mencobamigrasi6'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='nama_dosen',
            new_name='dosen_pengajar',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='kelas',
            new_name='ruang_kelas',
        ),
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(blank=True, default='', max_length=200),
        ),
    ]
